═══════════════════════════════════════════════════════
  إعداد Cron Job - طريقة سهلة جداً (3 خطوات فقط!)
═══════════════════════════════════════════════════════

📋 الخطوة 1: نشر Function
───────────────────────────────────────────────────────
افتح Terminal واكتب:

  supabase functions deploy send-match-notifications


📋 الخطوة 2: فتح Dashboard
───────────────────────────────────────────────────────
افتح هذا الرابط:

  https://supabase.com/dashboard/project/peqluzhrhgnwjhvxxtzs


📋 الخطوة 3: إنشاء Cron Job
───────────────────────────────────────────────────────
في Dashboard:

1. اذهب إلى: Database → Cron Jobs
   (أو Edge Functions → Cron Jobs)

2. اضغط: New Cron Job

3. املأ البيانات:

   ┌─────────────────────────────────────────────┐
   │ Name:                                       │
   │ send-match-notifications                    │
   └─────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────┐
   │ Schedule:                                   │
   │ 0 16 * * 4                                  │
   │ (كل خميس الساعة 4 مساءً)                    │
   └─────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────┐
   │ Function/URL:                               │
   │ send-match-notifications                    │
   └─────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────┐
   │ Method:                                     │
   │ POST                                        │
   └─────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────┐
   │ Headers:                                    │
   │ {                                           │
   │   "Authorization": "Bearer                  │
   │   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...   │
   │   YtHS_8US0TOhV0-s6Xvxe1D3p8UJUdcQ-u2bel... │
   │   "                                         │
   │ }                                           │
   └─────────────────────────────────────────────┘

4. اضغط: Save

═══════════════════════════════════════════════════════
✅ انتهى! الآن سيعمل تلقائياً كل خميس الساعة 4 مساءً
═══════════════════════════════════════════════════════


🔍 إذا لم تجد "Cron Jobs" في Dashboard:
───────────────────────────────────────────────────────
استخدم ملف: SETUP_CRON_COMPLETE.sql
- افتح Supabase Dashboard → SQL Editor
- انسخ محتوى الملف والصقه
- اضغط Run


🧪 اختبار يدوي (اختياري):
───────────────────────────────────────────────────────
افتح Terminal واكتب:

  curl -X POST \
    'https://peqluzhrhgnwjhvxxtzs.supabase.co/functions/v1/send-match-notifications' \
    -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWx1emhyaGdud2podnh4dHpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxOTI4NiwiZXhwIjoyMDgzMzk1Mjg2fQ.YtHS_8US0TOhV0-s6Xvxe1D3p8UJUdcQ-u2bel03rKc' \
    -H 'Content-Type: application/json'
